<!DOCTYPE html>
<html>

<head>
    <title>HTML Tutorial</title>
</head>

<body>


    <div style="background-color:crimson; font-size:30px; height:200px">Nav bar
        <ul>
          
            <li style="float:left">Men Shoes</li> 
            <li style="float:left">Women Shoes</li> 
            <li style="float:left">Kid Shoes</li> 
            <li style="float:left">Accessories</li>
        </ul>
    </div>

    <div style="background-color:rgb(255, 123, 0); height: 500px"> Landing Image </div>


</body>

</html>